<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.tiny.cloud/1/1fmpc24j5xq66xb3nmfijvrl614iwmfmcektko3okxgzfbyw/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: 'textarea',
    // plugins: 'a11ychecker advcode casechange export formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
    // toolbar: 'a11ycheck addcomment showcomments casechange checklist code export formatpainter pageembed permanentpen table',
    // toolbar_mode: 'floating',
    // tinycomments_mode: 'embedded',
    // tinycomments_author: 'Author name',
  });
</script>
<title>게시판</title>
<style>
  #board_write {
    width:900px;
    position:relative;
    margin:0 auto;
  }
  #write_area {
    margin-top:70px;
    font-size:14px;
  }
  #in_title {
    margin-top:30px;
  }
  #in_title textarea {
    font-weight:bold;
    font-size:26px;
    color:#333;
    width: 600px;
    border:none;
    resize: none;
  }
  .wi_line {
    border:solid 1px lightgray;
    margin-top:10px;
    width: 600px;
  }
  #in_content {
    margin-top:10px;
  }
  #in_content textarea {
    font:14px;
    color:#333;
    width: 600px;
    height: 300px;
    resize: none;
  }
  .bt_se {
    margin-top:20px;
    text-align:center;
  }
  .bt_se button {
    width:100px;
    height:30px;
  }
</style>
</head>
<body>
  <div id="board_area">

    <h1>공지사항</h1>
    <h4>서비스에 대한 궁금하신 점을 빠르고 친절하게 답변해 드립니다.</h4>
    
    
      <div id="search_box">
        <form action="" method="">
          <select name="catgo">
            <option value="starter" selected>선택</option>
            <option value="title">제목</option>
            <option value="content">내용</option>
          </select>
          <input type="text" name="search" size="30" required="required" placeholder="제목/내용 검색" onkeyup="if(window.event.keyCode===13){}" />
        </form>
      </div>
  </div>
  <div id="board_write">

          <div id="write_area">
              <form enctype="multipart/form-data">
                  <div id="in_title">
                      <input name="title" id="utitle" rows="1" cols="55" placeholder="제목" maxlength="100" required>
                  </div>

                  <div class="wi_line"></div>
                  <div id="in_content">
                      <textarea name="content" id="ucontent" placeholder="내용" required></textarea>
                  </div>

                    <input type="file" name="SelectFile" />


                  <div class="bt_se">
                      <button type="submit">확인</button>
                  </div>
              </form>
          </div>
  </div>

      <script src='./tools/cfg.js'></script>
      <script src='./tools/enums.js'></script>
      <script src='./tools/libs.js'></script>
      <script src='./tools/md5.js'></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </body>
</html>